DJANGO_SETTINGS_MODULE = 'usuariio.settings'

DB_ENGINE = 'django.db.backends.postgresql_psycopg2'
DB_NAME = 'usrio'
DB_USERNAME = 'postgres'
DB_PASSWORD = 'sasa'
DB_HOST = 'localhost'
DB_PORT = '5432'